- googlemap/ cahrt component: ngOnchange, typing
- create instances of components
- structural / attribute directives/pipes <div ngIf="myAuthService.role === 'admin'>
<div *ifLogged> <div *ifROleIs="admin">
- pipes <---

- ripasso DI
- components / I/O/ngContent / life cycle / performance / ContentChild, ViewChildren... 

- Observable (handle)
- 
